server {
        listen 80;
		server_name vatmart.ru;
		
		location /.well-known/acme-challenge/ {
			allow all;
			root /var/www/certbot;
		}
		
        location / {
			return 301 https://$host$request_uri;
            #try_files $uri $uri/ /index.html?/$request_uri;
        }
}

server {
    listen 443 ssl;
    server_name vatmart.ru;
	sendfile on;
	
    ssl_certificate /etc/letsencrypt/live/vatmart.ru/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/vatmart.ru/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
	
	root /usr/share/nginx/html;
    index index.html;
	
    location / {
        proxy_pass http://vatmart.ru; #for demo purposes
		try_files $uri $uri/ /index.html?/$request_uri;
    }
	
}
